# imdb-movies-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mina/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mina/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/movie/: ApplicationModule.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/mina/movie/connectivity/: NetworkMonitor.kt
app/src/main/java/com/mina/movie/ui/main/: MainFragment.kt
app/src/main/java/com/mina/movie/ui/main/tabs/: Tab.kt  TabCollectionAdapter.kt
app/src/main/java/com/mina/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/mina/movies/model/: Movie.kt
app/src/main/java/com/mina/movies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mina/movies/ui/main/search/: MovieListRepository.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mina/movies/ui/main/tabs/: Tab.kt  TabCollectionAdapter.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mina/movies/: ExampleUnitTest.kt
common-models/: build.gradle
common-models/src/main/: AndroidManifest.xml
common-models/src/main/java/com/mina/common/models/: Movie.kt  MovieJsonConverter.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/mina/common/ui/: CommonUiModule.kt
common-ui/src/main/res/values/: dimens.xml
favorite-list/: build.gradle
favorite-list/src/main/: AndroidManifest.xml
favorite-list/src/main/java/com/mina/movie/favorite/: MovieFavoriteListFragment.kt  MovieFavoriteListRepository.kt  MovieFavoriteListViewModel.kt
favorite-list/src/main/res/layout/: movie_favorite_list_fragment.xml
favorite-list/src/main/res/values/: dimens.xml  strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie-item/: build.gradle
movie-item/src/main/: AndroidManifest.xml
movie-item/src/main/java/com/mina/movie/item/: MovieListAdapter.kt  MovieListItemClickListener.kt  MovieListItemSwipeListener.kt  MovieListViewHolder.kt  RecyclerViewSwipeHandler.kt
movie-item/src/main/res/layout/: movie_list_item.xml
movie-item/src/main/res/values/: dimens.xml
movie-item/src/main/res/values-hdpi/: dimens.xml
movie-list/: build.gradle
movie-list/src/main/java/com/mina/movie/search/: MovieDtoConverter.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListItemClickListener.kt  MovieListModule.kt  MovieListRepository.kt  MovieListRepositoryException.kt  MovieListUseCase.kt  MovieListViewHolder.kt  MovieListViewModel.kt  SearchFragment.kt  SearchViewModel.kt
movie-list/src/main/res/layout/: movie_list_fragment.xml  movie_list_item.xml
movie-list/src/main/res/values/: strings.xml
movie-list/src/test/java/com/mina/movie/search/: CoroutineTestRule.kt  MovieListRepositoryTest.kt  MovieListUseCaseTest.kt  MovieListViewModelTest.kt
movie-search/src/main/: AndroidManifest.xml
movie-search/src/main/java/com/mina/movie/search/: MovieListRepository.kt  SearchFragment.kt  SearchViewModel.kt
movie-search/src/main/res/layout/: search_fragment.xml
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/mina/movie/: MovieFavorite.kt  MovieFragment.kt  MovieViewModel.kt
movie/src/main/java/com/mina/movie/detail/: MovieFavorite.kt  MovieFragment.kt  MovieViewModel.kt
movie/src/main/res/layout/: movie_fragment.xml
movie/src/main/res/menu/: menu.xml
movie/src/main/res/navigation/: movie_nav_graph.xml
movie/src/main/res/values/: dimens.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mina/movies/network/: MovieResponseDto.kt  MoviesApi.kt  MoviesApiException.kt  MoviesService.kt  NetworkModule.kt  OkHttpClientInterceptor.kt
network/src/main/java/com/mina/network/: MyClass.kt
storage/: build.gradle
storage/schemas/com.mina.movies.storage.MovieDatabase/: 1.json  2.json
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/mina/movies/storage/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieDatabaseBuilder.kt  MovieEntity.kt  MovieEntityConverter.kt  MovieFavoriteRepository.kt  MovieFavoriteRepositoryImpl.kt  MovieHiddenRepository.kt  MovieHiddenRepositoryImpl.kt  MovieHideRepository.kt  MovieHideRepositoryImpl.kt  MovieStorageModule.kt
