ext {
    nav_version = "2.4.1"
    libraries = [
            app: [
                    "androidx": [

                            "activity"    : "androidx.activity:activity-ktx:1.2.3",
                            "annotations" : "androidx.annotation:annotation:1.2.0",
                            "appcompat"   : "androidx.appcompat:appcompat:1.3.1",
                            "constraint"  : "androidx.constraintlayout:constraintlayout:2.0.4",
                            "core"        : "androidx.core:core-ktx:1.6.0",
                            "viewbinding" : "androidx.databinding:viewbinding:4.2.0@aar",
                            "fragment"    : "androidx.fragment:fragment-ktx:1.6.0",
                            "material": "com.google.android.material:material:1.5.0",
                            "preferences" : "androidx.preference:preference-ktx:1.1.1",
                            "recyclerView": "androidx.recyclerview:recyclerview:1.2.0",
                            "viewPager2"   : "androidx.viewpager2:viewpager2:1.0.0",
                    ],
                    hilt      : [
                            "core"    : "com.google.dagger:hilt-android:2.38.1",
                            "compiler": "com.google.dagger:hilt-android-compiler:2.38.1",
                    ],
                    kotlin    : [
                            "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:1.6.10",
                            "coroutines": [
                                    "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3",
                                    "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
                            ],
                    ],
                    lifecycle : [
                            "common"   : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
                            "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
                            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                    ],
                    navigation: [
                            fragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                            ui             : "androidx.navigation:navigation-ui-ktx:$nav_version",
                            dynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
                    ]
            ]
    ]
}