ext {
    def nav_version = "2.4.1"
    def room_version = "2.4.1"
    def moshi_version = "1.13.0"
    def retro_version = "2.9.0"
    def okHttp_version = "4.9.3"
    def coroutine_version = "1.4.3"
    libraries = [
            app : [
                    "androidx": [
                            "activity"    : "androidx.activity:activity-ktx:1.2.3",
                            "annotations" : "androidx.annotation:annotation:1.2.0",
                            "appcompat"   : "androidx.appcompat:appcompat:1.3.1",
                            "constraint"  : "androidx.constraintlayout:constraintlayout:2.0.4",
                            "core"        : "androidx.core:core-ktx:1.6.0",
                            "viewbinding" : "androidx.databinding:viewbinding:4.2.0@aar",
                            "fragment"    : "androidx.fragment:fragment-ktx:1.6.0",
                            "material"    : "com.google.android.material:material:1.5.0",
                            "recyclerView": "androidx.recyclerview:recyclerview:1.2.0",
                            "viewPager2"  : "androidx.viewpager2:viewpager2:1.0.0",
                    ],
                    hilt      : [
                            "core"    : "com.google.dagger:hilt-android:2.38.1",
                            "compiler": "com.google.dagger:hilt-android-compiler:2.38.1",
                    ],
                    kotlin    : [
                            "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:1.6.10",
                            "coroutines": [
                                    "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
                                    "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                            ],
                    ],
                    lifecycle : [
                            "common"   : "androidx.lifecycle:lifecycle-common-java8:2.3.1",
                            "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
                            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                    ],
                    navigation: [
                            fragment       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                            ui             : "androidx.navigation:navigation-ui-ktx:$nav_version",
                            dynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
                    ],
                    gson      : "com.google.code.gson:gson:2.8.8",
                    room      : [
                            runtime            : "androidx.room:room-runtime:$room_version",
                            annotationProcessor: "androidx.room:room-compiler:$room_version",
                            ktx                : "androidx.room:room-ktx:$room_version"
                    ],
                    network   : [
                            retrofit2: [
                                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$retro_version",
                                    core          : "com.squareup.retrofit2:retrofit:$retro_version",
                            ],
                            moshi    : [
                                    adapters: "com.squareup.moshi:moshi-adapters:$moshi_version",
                                    core    : "com.squareup.moshi:moshi:$moshi_version",
                                    codegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
                                    kotlin  : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                            ],
                            okHttp   : [
                                    core: "com.squareup.okhttp3:okhttp:$okHttp_version"
                            ]
                    ],
                    glide     : "com.github.bumptech.glide:glide:4.11.0",
            ],
            test: [
                    mockito: [
                            kotlin:  "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                            android: "org.mockito:mockito-android:4.4.0"
                    ],
                    kotlin : [
                            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
                    ],
                    junit  : "junit:junit:4.13.2",
                    turbine: "app.cash.turbine:turbine:0.7.0"
            ]
    ]
}