ext {
    retrofit_version = "2.4.0"
    rxjava_version = "2.0.1"
    libraries = [
            app: [
                    kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                    appcompat: 'com.android.support:appcompat-v7:28.0.0-rc02',
                    constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
                    dagger:
                            [
                                    core: 'com.google.dagger:dagger:2.17',
                                    compiler: 'com.google.dagger:dagger-compiler:2.17',
                            ],
                    maps: "com.google.android.gms:play-services-maps:16.0.0",
                    retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
                    rxjava: "io.reactivex.rxjava2:rxjava:$rxjava_version",
                    rxandroid: "io.reactivex.rxjava2:rxandroid:$rxjava_version"
            ]
    ]
}