plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w342/\""
            buildConfigField "String", "API_KEY", "\"5c2feddb3762f9485f7fad24bf60c5b3\""
        }
        debug {
            buildConfigField "String", "API_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"5c2feddb3762f9485f7fad24bf60c5b3\""
            buildConfigField "String", "API_POSTER_BASE_URL", "\"https://image.tmdb.org/t/p/w342/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common-models")

    implementation libraries.app.network.retrofit2.core
    implementation libraries.app.network.retrofit2.converterMoshi
    implementation libraries.app.network.moshi.adapters
    implementation libraries.app.network.moshi.core
    implementation libraries.app.network.moshi.kotlin
    implementation libraries.app.hilt.core
    implementation libraries.app.kotlin.stdlib

    kapt libraries.app.network.moshi.codegen
    kapt libraries.app.hilt.compiler
}
