plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":common-models")
    implementation project(":common-ui")
    implementation project(":storage")

    implementation libraries.app.androidx.appcompat
    implementation libraries.app.androidx.material
    implementation libraries.app.kotlin.stdlib
    implementation libraries.app.lifecycle.viewModel
    implementation libraries.app.hilt.core
    implementation libraries.app.glide

    implementation libraries.app.navigation.fragment
    implementation libraries.app.navigation.ui
    implementation libraries.app.navigation.dynamicFeatures

    kapt libraries.app.hilt.compiler
}