plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":common-models")
    implementation project(":common-ui")
    implementation project(":movie-item")
    implementation project(":network")

    implementation libraries.app.androidx.appcompat
    implementation libraries.app.androidx.material
    implementation libraries.app.kotlin.stdlib
    implementation libraries.app.lifecycle.viewModel
    implementation libraries.app.hilt.core

    implementation libraries.app.navigation.fragment
    implementation libraries.app.navigation.ui
    implementation libraries.app.navigation.dynamicFeatures

    kapt libraries.app.hilt.compiler
}